:root {
    --color-primary: #0950C3; /* Azul cielo */
    --color-secondary: #6366F1; /* Violeta suave */
    --color-background-light: #F9FAFB; /* Fondo claro */

    --color-background-dark: #111827; /* Fondo oscuro */
    --color-text: #1F2937; /* Texto principal */
    --color-accent: #F59E0B; /* Énfasis / Amarillo ámbar */
    --color-success: #10B981; /* Verde esmeralda */
    --color-error: #EF4444; /* Rojo coral */
}


* {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
}


@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}


html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: var(--color-background-light);
    color: var(--color-primary);
}

.title{

 letter-spacing:1.5px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

label {
    font-weight:500;
    color: var(--color-text);
}

.txt-label {
    margin-bottom: .5rem;
}

.txt-created {
    font-weight:600;
    color:var(--color-primary)
}

h2, h1 {
    margin-bottom: 3rem;
    text-align: center;
    color: var(--color-text);
    
}

.subtitle {
    font-size:1.5rem;
}


.table {
    overflow-wrap:anywhere;
    text-align:center;
    color: var(--color-primary);
    vertical-align:middle;
}
    .table > :not(caption) > * > * {
        background-color: inherit;
        border: none;
        min-width: 75px;
        max-width: 400px;
        color: var(--color-text);
        padding: 12px 24px; /* 12px arriba/abajo - 24px izquierda/derecha */
    }


tbody tr:nth-child(odd) {
    background-color: #ffffff;
}


tbody tr:nth-child(even) {
    background-color: #eff6ff;
}



    tbody tr:nth-child(odd):hover, tbody tr:nth-child(even):hover {
        background-color: #8789ff;
    }


th {
    font-weight: 600;
    color: #374151;
    letter-spacing: .2rem;
}

thead {
    
    background-color: #f3f4f6;
}


.url-title {
    text-decoration: none;
    color: #111827;
}

.input-text {
    border-radius: 6px;
}

.input-text, .input-text:focus {
    
}



.input-text::placeholder {
    color: gray;
    
}


.error-container {
    box-sizing:border-box;
    text-align: center;
    margin-bottom: 3rem;
}
.error-span {
   
    display: block;
    margin-top: 2rem;
    font-size: 1.5rem;
    color: var(--color-error);
}
.create-Container {
    display:flex;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
}

.form-Container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.check-containers, .text-containers {

    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    align-items:flex-start;
}

.text-containers {

   align-items: flex-end;
}

.check-containers > .form-group {

 width: fit-content;
 display: flex;
 gap: .2rem;
 align-items:center;


}

.checkbox {

    width: 20px;
    height:20px;
}





.form-group {
    width: 300px;
}
.form-item {
    padding-top:20px;
}

    .form-item input {
        background-color: var(--color-primary);
        color: var(--color-background-light);
        padding: 10px;
        border: none;
    }

.main-btn:hover, .home-btn:hover {
    background-color: var(--color-secondary);
}

.home-btn{
    display:block;
    margin: 1.5rem auto;
    max-width:300px;
}

.short-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    border: 1.5px solid lightgray;

    border-radius: 10px;
    width: 500px;
    box-sizing: border-box;
    padding: 3rem;
    margin-left: auto;
    margin-right: auto;
}

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card-btns {
    display:flex;
    gap: 1.2rem;
}

.card-home-btn {
    background: transparent;
    color: var(--color-primary);
}
@media (width <= 500px) {
    .form-Container, .check-containers, .text-containers {
                flex-direction:column;
            }

            .form-item {
                text-align:center;
            }


            .short-card {

               max-width:100%;
            }
        }

